daemon           off;
worker_processes 2;
error_log        /dev/stderr;
pid              /dev/null;

events {
}

http {
  include /usr/local/etc/nginx/mime.types;
  charset utf-8;

  server {
    listen      0.0.0.0:9000;
    access_log /dev/stdout combined;

    location / {
      root .;
    }
  }
}
